{
  "builds": [
    {
      "src": "proxii-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/score.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/score/(.*)", "dest": "/api/score.js?zipcode=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
