{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/score/:zipcode",
      "destination": "/api/score?zipcode=:zipcode"
    },
    {
      "source": "/api/apply",
      "destination": "/api/apply"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
